<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novell Engine X - страница не найдена</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
/* Novell Engine web-site styles-framework */
@-webkit-keyframes fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-moz-keyframes    fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-o-keyframes      fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@keyframes         fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
body {
  -webkit-animation: fade-in 1s linear; /* Safari 4+ */
  -moz-animation: fade-in 1s linear; /* Fx 5+ */
  -o-animation: fade-in 1s linear; /* Opera 12+ */
  animation: fade-in 1s linear; /* IE 10+, Fx 29+ */
}
/* Width */
::-webkit-scrollbar {
   width: 11px;
}
/* Track */
::-webkit-scrollbar-track {
   background: #adadad;
}
/* Handle */
::-webkit-scrollbar-thumb {
   background: #333333;
   border-radius: 15px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
   background: #262626;
}
::selection {
   background: white; /* background default color */
   color: black; /* Foreground default color */
}
.unselectable {
   -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none;   /* Chrome/Safari/Opera */
   -khtml-user-select: none;    /* Konqueror */
   -moz-user-select: none;      /* Firefox */
   -ms-user-select: none;       /* Internet Explorer/Edge */
   user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}
br {
   user-select: none; /* Fix */
}
/* [Buttons] */
p a {
   user-select: none;
}
.btn a{
   text-transform: uppercase;
   letter-spacing: 1px;
   font-weight: bold;
   -webkit-transition: 0.4s ease-in-out;
   -o-transition: 0.4s ease-in-out;
   transition: 0.4s ease-in-out;
   border-radius: 30px;
   color: black;
   text-decoration: none;
   box-shadow: inset 0 -5px 0 #D76E00;
}
.btn a:hover {
   box-shadow: inset 0 -90px 0 white, 1px 1px 6px rgba(0, 0, 0, 0.3);
   background-color: #DCDCDC;
   color: black;
}
/* [/Buttons] */
@-webkit-keyframes Gradient {
   0% {
      background-position: 0% 50%
   }
   50% {
      background-position: 100% 50%
   }
   100% {
      background-position: 0% 50%
   }
}
@-moz-keyframes Gradient {
   0% {
      background-position: 0% 50%
   }
   50% {
      background-position: 100% 50%
   }
   100% {
      background-position: 0% 50%
   }
}
@keyframes Gradient {
   0% {
      background-position: 0% 50%
   }
   50% {
      background-position: 100% 50%
   }
   100% {
      background-position: 0% 50%
   }
}
body{
   cursor: default;
   font-family: 'Montserrat', sans-serif;
   /* background: no-repeat url("../res/main_bg.gif"); */
   background-color: #08080d;
   color: white;
   -moz-background-size: 100%; /* Firefox 3.6+ */
   -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
   -o-background-size: 100%; /* Opera 9.6+ */
   background-size: 100%; /* Современные браузеры */
}
h3{
   color: #a7a9be;
}
#title{
   min-height: 400px;
   width: 100%;
}
strong{
   color:#ff8906;
}
.open-on-hover a{
   background-color: black;
   display: inline-block;
   text-decoration: none;
   text-transform: uppercase;
   letter-spacing: 1px;
   padding: 15px 20px;
   font-weight: bold;
   font-size: calc(0.8rem + 1vmax);
   font-family: 'Montserrat', sans-serif;
   -webkit-transition: 0.4s ease-in-out;
   -o-transition: 0.4s ease-in-out;
   transition: 0.4s ease-in-out;
   border-radius: 10px;
   color: #fffffe;
   background-color: #ff8906;
   box-shadow: inset 0 -2px 0 #D76E00;
   text-align: center;
   margin: 0p 0px 0px 300px;
}
.open-on-hover a:hover {
   box-shadow: inset 0 -90px 0 white, 1px 1px 6px rgba(0, 0, 0, 0.3);
}
.secondary-button a{
   padding: 10px 15px;
   font-size: calc(0.4rem + 1vmax);
   color: #fffffe;
   background-color: #000;
}
footer{
   min-height: 100px;
   background-color: black;
}
.background-light{
   background: linear-gradient(180deg, #08080d, #000000);
}
</style>
</head>
<body class="text-center d-flex flex-column align-self-center align-items-center">
<div class="my-5">
    <h1 style="color: #ff8906; font-weight: 700;">Ой! :(</h1>
    <h3 style="font-weight: 500;  color: #fff;">Запрашиваемая страница не существует.</h3>
	<br />
    <button type="button" class="btn open-on-hover"><a style="font-size: calc(1rem + 0.5vmax);" href="index.html">НАЗАД</a></button>
</div>
</body>
</html>
