
<!doctype html>
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
<title>Novell Engine X - главная страница</title>
<meta name="Keywords" content="Novell, Engine, X, движок, как создать новеллу, создание новеллы, без программирования, VB NET, создание игры, Kay Software, DosX, визуальная новелла, visual novell, novellenginex, платформа">
<meta name="description" content="Бесплатная платформа для создания простых визуальных новелл БЕЗ ЗНАНИЯ ПРОГРАММИРОВАНИЯ">
<head>
<link rel="stylesheet" type="text/css" href="css\framework.css" />
<style>
body{
 text-shadow: 0px 0px 27px #0000ff;
 font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
 background: no-repeat url("res/main_bg.gif");
 background-color: black;
 color: white;
 -moz-background-size: 100%; /* Firefox 3.6+ */
 -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
 -o-background-size: 100%; /* Opera 9.6+ */
 background-size: 100%; /* Современные браузеры */
}
p {
 font-family: Verdana, Arial, Helvetica, sans-serif; 
 font-size: 13pt; /* Размер шрифта в пунктах */ 
}
</style>
<body style="cursor: default;">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>

<!-- PAGE -->

<div style="text-align: center;">
<p style="line-height: 77%; font-size: 24px;"><strong>Novell Engine X</strong> &mdash; <em>лучший бесплатный движок для создания и просмотра визуальных новелл</em></p>
<h2 style="line-height: 40%; text-shadow: 0px 0px 25px #1c5391;"><strong>•</strong><em>&nbsp;Станьте частью нашего сообщества!</em>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;</h2>
</div>
<br />

<div style="text-shadow: 5px 0px 15px #911c5a; text-align: center;">
<p><strong>Эта платформа позволит Вам творить чудеса:</strong></p>
<h2><strong>&ensp;> Создавайте уникальные сюжеты</strong></h2>
<h2><strong>&ensp;> Сопровождайте свои рассказы иллюстрациями</strong></h2>
<h2><strong>&ensp;> Изменяйте параметры своей новеллы</strong></h2>
<h2><strong>&ensp;> Модернизируйте/дополняйте готовые работы</strong></h2>
</div>
<br />
<br />
<br />
<p class="five"; style="text-shadow: 5px 0px 10px black; text-align: center;"><a href="download\">&emsp;СКАЧАТЬ&emsp;</a><a href="develop\">&emsp;ДЛЯ РАЗРАБОТЧИКОВ&emsp;</a>
<br />
<br />
<br />
 
<!-- SITE STATISTIC -->
<p style="text-align: right; font-size: 11px; line-height: 30%; color: gray;">Статистика:</p>
<p><img src="https://ezstat.ru/ZmQf4.jpg" width="70" height="17" alt="Статистика посещений сайта" style="float: right;" /></p>
</body>
